<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMER SITIO WEB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
   <nav class="nav">
    <div class="va__container">
        <h1 class="nav__logo">Miguel__OR.</h1>   
        <ul class="ul-menu">
        <a class="link" href=""><li class="menu">Inicio</li></a>
        <a class="link" href=""><li class="menu">Proyectos</li>
        <a class="link" href=""><li class="menu">Sobre mi</li>
        <a class="link" href=""><li class="menu">Contactos</li>
        </ul>
</div>
</nav>
 <section>
    <div>
        <h1 class="txt">Hola, mi nombre es Miguel Osorio Rojas</h1>
    </div>
 </section>
</body>
</html>


