<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu iconos</title>
    <link rel="stylesheet" href="css/menu-iconos.css">
    <link rel="stylesheet" href="icons/all.css">
</head>
<body>
    <nav>
<ul> 
    <li class="style-icon">
        <i class="fa-solid fa-bed"></i> <br>Alojamiento  </li>
        <li class="style-icon"><i class="fa-solid fa-plane-departure"></i><br>Vuelos</li>
        <li class="style-icon"><i class="fa-solid fa-briefcase"> </i><br>Paquetes</li>
        <li class="style-icon"><i class="fa-solid fa-fire-flame-curved"></i><br>Ofertas</li>
        <li class="icon-style-nuevo"> <i class="fa-solid fa-house-user"></i><br><span class="texto-nuevo">Nuevo</span><span><br>Rentas</span></li>
        <li class="style-icon"><i class="fa-solid fa-ticket-simple"></i><br>Actividades</li>
        <li class="style-icon"><i class="fa-solid fa-star"></i><br>Escapadas</li>
        <li class="style-icon"><i class="fa-solid fa-car-side"></i><br>Carros</li>
        <li class="style-icon"><i class="fa-solid fa-kit-medical"></i><br>Asistencia</li>
        <li class="style-icon"><i class="fa-solid fa-truck-fast"></i><br>Traslado</li>
</ul>
    </nav>
</body>
</html>